.cardImg{
    width: 250px;
    border-radius: 1rem;
}

.star{
    width: 20px;
    padding: 0.5rem 0rem;
}

.grey{
    color: gray;
}

.card{
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    padding: 0rem 4rem;
    line-height: 80%;
    position: relative;

}

.card-text{
    padding: 0rem 0rem;

}

.rating{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rating>p{
    padding: 0rem 0.5rem;
}

.card-text{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-price{
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 20px;
    left: 30px;
    background-color: rgb(251, 59, 59);
    padding: 5px 7px;
    border-radius: 1rem;
    /* font-weight: bold; */
    color:white;
}